h1. Accountant Sends Invoice and Receives Payment

h4. Ideas to Incorporate

h4. Dependencies

h4. Story

*(CC Payment)* When shipment is marked as Packed: for all orders associated with the shipment that were paid by credit card and the payments have not been captured, Accounting captures payment (automated).

*(Billing)* When shipment is marked as Packed:  Accountant creates an invoice and sends it to Bill-To Customer for the relevant order(s). When payment is received from Bill-To Customer, Accountant associates it with relevant invoice(s) and marks invoices with full payment as paid.
