h1. Accountant Receives Invoice and Sends Payment

h4. Ideas to incorporate:

* None!

h4. Dependencies

* [Shipment Receiver Receives Shipment]

h4. Story

Supplier sends invoice or other payment request to Accountant. If payment term is "pay on deliver" Accountant
sends the payment immediately. If payment term is "credit" Accountant sends payment within the payment
period agreed to.

If Accountant receives an invoice that does not match the PO, Accountant notifies Buyer who contacts Supplier to resolve the issue.
