h1. Actor Definitions

h4. Accountant

tracks financial impact of company activities for management and accountability reporting; manages cash flow

creates and manages financial tools that multiply short-term profits in exchange for long-term fiscal stability (definition added in honour of Sep 2008)

h4. Buyer

purchases product or materials from third party suppliers (distributors, manufacturers, etc)

h4. Carrier

party that carries inventory from one place to another, often delivering shipments from Supplier to Company and from Company to Customer

h4. Company

the organization from whose perspective the processes are described, and who will own and run the eventual system

h4. Customer

a person or organization that purchases product from the company, can do so in one or more of these more specific Actor roles:

h5. End-User Customer

party who uses the product

h5. Placing Customer

party who places the order for the product

h5. Ship-To Customer

party who the product is shipped to from the company (and who will pass it on to the End-User Customer if they are not also that actor)

h5. Bill-To Customer

party to receives and who is responsible to pay the invoice for the order

h4. Customer Service Representative

h4. Distributor

h4. Fulfillment Manager

h4. Inventory Mover

moves inventory (stock) around the warehouse, including put away but not including shipment picking

h4. Manufacturer

creates actual product, either finished goods and/or sub-assemblies, from materials

h4. Marketer

h4. Picker

person responsible for picking inventory in warehouse and delivering it to packing area

h4. Packer/Shipper

packs inventory into boxes for shipping

h4. Product Marketer

manages customer facing product information and general pricing, promotions, and advertising about products; may be organized into multiple product marketers responsible for different sets of products that Company offers

h4. Prospect

a party who is interested in purchasing product (prospective customer)

h4. Repairer

h4. Sales Representative

Company agent responsible for selling product offered by Company

h4. Shipment Receiver

person in the warehouse responsible for receiving shipments

h4. Supplier

a party that supplies product to the company, typically either a Manufacturer or Distributor

