h1. Company Processes Return Received

h4. Ideas to Incorporate

h4. Dependencies

* [Customer Returns Product]

h4. Story

Carrier delivers return shipment. Shipment Receiver receives the return shipment. If the original packaging is unopened Shipment Receiver sends it to Inventory Mover for put away. Otherwise Shipment Received sends it to Repairer for review/testing, refurbishment, return to manufacturer, or disposal of damaged inventory. If Repairer finds the product to be in good condition or is able to repair the item to pass all tests Repairer changes inventory item to point to refurbished version of the product, and sends it to Inventory Mover for put away. In all cases Repairer (or Inventory Mover if Repairer does not touch the item) records information about action taken for the return shipment.

If Customer ships the wrong item CSR contacts Customer and asks if they want to have the item shipped back to them (and pay for shipping), or if they want to create a new return for that item (and cancel the original return), or other resolution.

Company responds to return according to response type desired by customer and approved by CSR (see Return Handling by Response Type per Item section below).

*(Refund Payment)* If payment was by credit card then Company automatically refunds to the credit card as a refund against the original transaction. There may be multiple transactions if the return includes items from multiple orders. If the total refund amount is greater than 110% (or whatever value the payment gateway, CC company, and merchant bank support), then a new transaction to send funds to the card will be created (NOTE: if this is not possible with payment gateway or CC company or merchant bank then look into store credit as an alternative).

If payment was by PayPal then Company automatically refunds to via PayPal against the original transaction. If refund amount is greater than the original transaction amount the amount above the original transaction amount will be sent in a new transfer.

If payment was by Money Order or Business Check then Company puts refunded amount into store credit (in a Financial Account unless Customer has a Billing Account with negative balance). In special cases VP may choose to send a check to Customer for refund.

*(Complete Return)* Return is completed when all items needing to be received arrive, and only then are return responses done (ie no responses for one return item at a time).

h4. Return Handling by Response Type per Item

h5. Wait and Refund

Customer sends original item back. Warehouse (Shipment Receiver and either Inventory Mover or Repairer) processes the return and sets the item status as received. Company refunds the amount configured on the return for the item.

h5. Wait and Replace

Customer sends original item back. Warehouse processes the return and sets the item status as received. Company approves replacement order created when return was approved. If replacement order has been cancelled then Company automatically creates zero amount replacement order.

h5. Refund Immediately (don't expect return of original)

(generally for small items with damage, and time or other factors prevent replacement) The status for the return will be approved. Company refunds the amount configured on the return item.

h5. Replace Immediately (don't expect return of original)

(generally for smaller items that cost less than the shipping, or for lost packages) The status for the return will be approved. Company creates a zero amount order for the replacement items configured on the return item.

h5. Refund and Replace Immediately (request but don't worry about return of original)

The status for the return will be approved. Company refunds the amount configured on the return, creates a zero amount order for
the replacement items configured on the return. Customer may send the original item(s) back. Company receives the items and processes them.

h5. Cross-Ship Replacement and Refund

The status for the return will be approved. Customer sends proof of shipping for orignal item(s) in the form of a tracking number or a scanned receipt or something by email. Customer Service Representative receives the email and sets the return item status to "proof of shipping received". For item(s) to replace Company creates a zero amount order for the replacement items configured on the return. For item(s) to refund Company refunds the amount configured on the return. Customer sends the original item(s) back. Company receives the items and processes them. Company sees that the replacement has already been sent and sets the return status to complete.

If X days have passed and the original item(s) have not been received for the return Customer Service Representative contacts customer once to try to find more information and resolve the issue.

h5. Cross-Ship Replacement (guaranteed by credit card)

The status for the return will be approved. For item(s) to replace Company creates an order charged to the selected credit card for the replacement items configured on the return. Customer sends the original item(s) back. Company receives the items and processes them. Company sees that the replacement has already been sent and sets the return status to complete. Company credits amount charged for the replacement back to credit card selected for return. For refund after a return for replacement use payment transaction info from original order even though order attached directly to the return is a zero amount order.
