h1. Customer Creates and Edits Account (Profile)

h4. Ideas to Incorporate

h4. Story

Customer decides they need or want an account. Customer sends personal, contact, and other relevant information to Company who records it for future use. Customer also submits desired User Login ID and password. If User Login ID is already in use by another user, Company notifies Customer and Customer submits an alternate ID until an available one is found. Company notifies Customer that account is created.

Customer reviews their account information on record with Company. Information on record may include: Personal Information, Loyalty Points, Contact Information, Payment Method Information, Tax Identification and Exemption, Username & Password, Default Shipment Method, File Manager, Contact Lists, Surveys, and Messages.

Customer may create, update, or delete various parts of this information (TODO: add detailed options and processes for each).
