h1. Customer Returns Product

h4. Ideas to Incorporate

h4. Dependencies

* [Company Fulfills Sales Order]

h4. Story

If Ship-To Customer finds the product to be faulty or End-User Customer decides they do not want the product, they will contact Customer Service Representative (CSR) by phone or email and request return authorization, specifying reason for return (and for defective items notes about problem experienced) and desired return response (Refund, Partial Refund, Replacement). If appropriate CSR handles issue directly with Customer in order to avoid the return and if a return has already been entered cancels the return. If item(s) are flagged as not returnable then CSR explains policy to Customer.

Otherwise CSR authorizes return, specifies if other misc adjustments applied, and records it. CSR optionally emails electronic shipping label from Carrier to Customer. Ship-To Customer or End-User Customer ships the product via Carrier to the warehouse.

For Wait and Replace responses: Company creates a zero amount order for the replacement items configured on the return. The order is left in the "Held" status so that it is not shipped but inventory is reserved while waiting for the original item to be received by Company.

For Cross-Ship Replacement responses: Customer specifies a credit card that the replacement order will be charged to, and that will receive the credit when the original item is received by Company.

If Customer was sent the incorrect item and they do not want it, Customer contacts CSR. CSR creates return for replacement (cross-ship or wait). CSR adjusts inventory to increment QOH for item ordered and decrement QOH for item actually shipped (physical inventory adjustment reason: mis-shipped item).

(Exchange for a Different Item) If Customer wants to exchange an item (return an item and order another item), Customer contacts CSR. CSR creates return for refund for the original item. CSR creates "exchange order" that links back to the original order and for the same customer, but otherwise is created like any normal sales order.
