h1. Customer Reviews Order History and Status

h4. Ideas to Incorporate

h4. Story

Customer reviews order history list with Order ID, Date, Total Amount, Status, and related Invoices for each. Customer requests information for a single order and reviews order detail including: status history, shipping and billing details, order item details, and order totals including tax, shipping, grant total. Customer requests printable copy of order, and Company generates a PDF file and sends it to Customer.

Customer may add all or any order items (with ordered quantities) to the cart for repurchase, or add to a recurring order (type of shopping list) to receive the products periodically as specified by Customer.

If Order is not completed (items not yet packed for shipping) Customer may request cancellation of part or all of the order. See [Customer Cancels Order] for process once Customer has initiated this.

Customer reviews digital downloads available based on orders approved or complete, including Order ID, Product Name, Digital Content Name, Content Description, and option to download the content. Customer requests content download and receives purchased content file.
