h1. Customer Finds Product

h4. Ideas to incorporate:

* Product Selection Wizards
* Compare Similar Products

h4. Story

Customer reviews marketing materials and catalog resources to search among available products to find the product that meets their applicable needs or desires.

*Browse Category Hierarchy* For larger numbers of available products when they know they want something that performs a certain function or has a certain form, and they look at the top level product categories and see something relevant to that function they may choose to select that top level category. Once that top level category is selected with that same function in mind they may choose a sub-category that more closely matches the form or function they have in mind. This may be repeated until they go down deep enough to find the category that represents the set of available products relevant to the form or function in mind.

*Keyword and Parametric Search* If Customer does not see a category that matches what they have in mind, but they have some words to describe what they have in mind they may do a simple keyword search or go to an advanced search page that presents more searching options. If there is no category selected (ie Customer is not searching within a category) the advanced search options will be generic and may not include anything for a parameterized search (ie features of different types that can be selected to search by), but it may include some common parameters (features) to search by that are generally applicable across all or most of the available products.

*Combined Search (category, keyword, parameter)* If Customer has already selected a category relevant to what they are looking for but they do not see a sub-category that also matches their needs (or there are multiple apparently relevant sub-categories and they choose not to explore each one), they may choose to search within a category. This can be a simple search but is generally an advanced search where Customer selects from a set of parameters (features) that are relevant for the category they are searching in.

*Multi-Category Search* If Customer is browsing categories and finds two categories that are not specific enough to match the form or function they have in mind, but that together seem to describe it Customer may search with both categories as constraints and the results will be the products that are in (or in categories under) both of the selected categories.

*View Product Detail* TODO

