{toc}

h2. Introduction

This process covers project work including billable time and expenses. OAGIS doesn't have many scenarios to cover this literally, so it is a mostly an adaptation of similar manufacturing scenarios.

h2. OAGIS Scenarios

* 9 - Project Accounting Synchronization
* 10 - Feeder Applications to Project Accounting
* 11 - Human Resources to Manufacturing
* 20 - Plant Data Collection / Warehouse Management / Time and Attendance
* 32 - Human Resources Integration to Manufacturing
* 33 - Human Resources to Time Data Collection

h2. Actors

TODO

h2. Process Story

Budget, Accounts Receivable, Order Management, Purchasing, Accounts Payable, Time and Labor, and Travel and Expenses send PostProjectAccounting to Project Accounting then Project Accounting sends back ConfirmBOD.
Project Accounting sends SyncProjectMaster to Budget, Accounts Receivable, Order Management, Purchasing, Accounts Payable, Time and Labor, and/or Travel and Expenses then each sends ConfirmBOD to Project Accounting.

Human Resources sends SyncPersonnel to Work Planning and Work Planning sends ConfirmBOD to HR.
Human Resources sends SyncEmployeeWorkSchedule to Work Planning and Work Planning sends ConfirmBOD to HR.
Work Planning sends SyncField to HR and HR sends ConfirmBOD to Work Planning.

Time Collection sends GetPersonnel to Work Planning and Work Planning sends ShowPersonnel to Time Collection.
Time Collection sends UpdateEmployeeWorkTime to Work Planning and Work Planning sends RespondEmployeeWorkTime to Time Collection.

HR pays worker. HR sends PostJournalEntry to GL and GL sends PostAcknowledgeJournalEntry to HR.

h2. OAGIS Documents Used

* PostProjectAccounting - ConfirmBOD
* SyncProjectMaster - ConfirmBOD

* SyncPersonnel - ConfirmBOD
* SyncEmployeeWorkSchedule - ConfirmBOD
* SyncField - ConfirmBOD
* GetPersonnel - ShowPersonnel
* UpdateEmployeeWorkTime - RespondEmployeeWorkTime

* PostJournalEntry - PostAcknowledgeJournalEntry
