{toc}

h2. Introduction

This process covers project work including billable time and expenses. OAGIS doesn't have many scenarios to cover this literally, so it is a mostly an adaptation of similar manufacturing scenarios.

h2. OAGIS Scenarios

h3. Incorporated Scenarios

* 9 - Project Accounting Synchronization
* 10 - Feeder Applications to Project Accounting
* 11 - Human Resources to Manufacturing
* 20 - Plant Data Collection / Warehouse Management / Time and Attendance
* 32 - Human Resources Integration to Manufacturing
* 33 - Human Resources to Time Data Collection

h3. Related Scenarios

* TODO

h2. Actors


h2. Process Story

h2. OAGIS Documents Used


