h1. Placing Customer Adds Product to Cart

h4. Ideas to incorporate:

* Add Variant to Cart
* Add Configurable Product to Cart
* Input Addition Information about Purchase (survey; product personalization, etc)

h4. Story

*Simple Add to Cart* Once a product is selected Customer adds it to the list to be ordered (which may be a shopping cart to order now, or shopping list to order later), specifying the quantity of the product desired.

If the product Customer wants to order has configuration options, variants (variations) to select, or additional information to gather Customer will specify that information as they add it to the list.

As product is added or removed from a list to be ordered (that is a cart list) Company will calculate promotions and other adjustments based on the combination of items on the list.
