h1. Placing Customer Places a Sales Order (Online Checkout)

This story starts once Placing Customer has added products to a list in order to place a sales order. The interactions could take place through various mediums to send the information to the company, including internet, phone, fax, mail, or in-person.

Placing Customer (PLC for this story) reviews list of items to order and decides to place a sales order with that set of items.
PLC specifies general profile information including:

* first and last name (optionally middle initial or middle name, title, prefix, suffix)
* primary contact phone number (home, work, or mobile)
* primary contact email address
* shipping address (optionally multiple shipping addresses)
* preferred payment method, with billing address where applicable (optionally multiple payment method; includes credit cards, EFT accounts, etc)
* general preferences

If PLC wants to create an account to access order status and other information later on in an automated way, PLC selects as username and password that will be used for future authentication.

If PLC wants to split the order into multiple ship-groups for shipping to different destinations and/or shipping by different carriers or shipment methods, then PLC specifies ship groups desired and which quantity units of each item is associated with which ship-group.

PLC specifies order-specific information including:

* which shipping address to use for each ship-group (if more than one is on file)
* the shipment method and carrier (if PLC allowed to select the carrier) to use for each ship-group
* whether to ship the order all at once or as inventory is available
* the payment preference(s) for how to pay for the order, including payment methods associated with the PLC, financial accounts, or other payment method options not setup in advance (COD, offline pre-payment, etc)
* if PLC has a billing account setup they can use whatever is left on the credit limit of that billing account to defer payment until the order if fulfilled (more specifically until each package related to the order is packed)

Company calculates additional adjustments such as a shipping cost estimate to be charged to Customer and the applicable taxes based on the items in the order and the shipping destination for each.

Company will communicate to Customer all order information including what PLC specified and what Company calculated based on that. If everything looks correct and according to what PLC wants and/or needs, PLC will finalize the order, officially placing it with Company.

