h1. General Resources

h2. UBL

h3. General Info

Site: http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=ubl

Current Version: 2.0

Detailed info archive: http://docs.oasis-open.org/ubl/os-UBL-2.0.zip

h3. Parts of the Standard to Implement

h3. Related Data Model Elements

h2. OAGIS

h3. General Info

OAGIS is a standard created by the Open Applications Group.

Site: http://www.oagi.org/

Current version: 9.3

h3. Parts of the Standard to Implement

h3. Related Data Model Elements

h3. Reusable from OFBiz

The following messages are implemented in the specialpurpose/oagis component:

# Confirm BOD (send and receive)
# Process Shipment (send)
# Receive Delivery (Send)
# Sync Inventory (receive)
# Show Shipment (receive)
# Acknowledge Delivery (receive), for PO, RMA, Status Change

There is a service defined for each of these in the specialpurpose/oagis/servicedef/services.xml file.

Note that these were implemented against and older version of OAGIS: 7.2.1

h2. XBRL

h3. General Info

The general idea here is that instead of creating PDF or other reports (or in addition to the basic PDF reports) we can use these as a standardized structure for financial reporting. I've read about XBRL over the years and from what I can tell in the last couple of years it has really become commonly used among companies large and small for internal reporting as well as reporting to government agencies in many parts of the world, and for sharing financials informations with partners (more accounting firms and such than suppliers or customers, just to clarify).

This would be a great thing, and leaning on such standards will lend some clout to our accounting component. I figure that the numbers coming out of the accounting package are the most important thing about it, so basing those on a standard like this gives us a huge step forward for prospective user organizations both large and small.

Technical information about the XML document structures and such is here (look at the first section, for XBRL 2.1):
http://www.xbrl.org/SpecRecommendations/

h3. Parts of the Standard to Implement

XBRL is a file structure for financial data that has a number of taxonomies defined on top of it. Those taxonomies are the real spec for what should be included in each report.

There are three that would be great to have done for our most likely near future users:

1. IFRS-GP 2006: International Financial Reporting Standards General Purpose Financial Reporting for Profit-Oriented Entities
http://xbrl.iasb.org/int/fr/ifrs/gp/2006-08-15/summary_page.html

2. US-GAAP-CI: United States Generally Accepted Accounting Practices for Commercial and Industrial
http://www.xbrl.org/us/fr/gaap/ci/2005-02-28/us-gaap-ci%20Summary%20Page.htm

3. XBRL GL: General Ledger Taxonomy
http://www.xbrl.org/GLTaxonomy/

The first two are more for reporting that can actually be delivered to government and other agencies, and used with tools internally for visualization and such. The third will allow us to export financial information in a standard way that can then be combined with financial information from other systems for reporting. For large organizations this could be the key to letting the system run everything it is responsible for and then export financial data in a standard way so the corporation can use XBRL compatible tools to combine it with information from other systems and such.

A more general list of financial reporting taxonomies is available here:
http://www.xbrl.org/FRTaxonomies/

h3. Related Data Model Elements

h1. Integration Oriented Standards

h3. UBL 2.0 Business Processes

This is an important one because if we want to implement an integration standard this is a big one to consider (ie UBL 2.0), and OAGIS is another.

This document has quite a few diagrams and definitions which are very helpful.

http://docs.oasis-open.org/ubl/os-UBL-2.0/UBL-2.0.html#BUSINESSPROCESSES

Also in the same document the list of schemas for process communication documents is helpful:

http://docs.oasis-open.org/ubl/os-UBL-2.0/UBL-2.0.html#SCHEMAS

h3. ebXML Catalog of Common Business Processes

This is a little older from 2001, but still useful and includes a list of related processes in many different standard specs. This is a large document with a really long list of fairly granular processes.

http://www.ebxml.org/specs/bpPROC.pdf

h3. Universal Business Language 1.0 ebBP 2.0 Business Process Definitions

This is more related to UBL 1.0, but is recent (from 2006) and useful. It is brief though.

http://docs.oasis-open.org/ubl/cs-UBL-1.0-SBS-1.0/universal-business-process-1.0-ebBP/

