h1. Story of Online Retail Company

Someone decides to sell a product. [Product Marketer Maintains Product Information]. [Buyer Places Purchase Order]. [Marketer Maintains General Site Content].

When new inventory is needed [Buyer Places Purchase Order]. When shipments arrive [Shipment Receiver Receives Shipment], then [Inventory Mover Puts Away Inventory].

[Customer Finds Product]. [Placing Customer Adds Product to Cart] and [Placing Customer Places a Sales Order (Online Checkout)]. Alternatively [Placing Customer Places a Sales Order (Through CSR)] or [Placing Customer Places a Sales Order (Through EBay)].

If desired during checkout or for other reasons, [Customer Creates and Edits Account (Profile)]. As desired [Customer Reviews Order History and Status]. If Customer decides to, [Customer Cancels Order].

Once order is ready [Company Approves Sales Order].

When inventory is not sufficient in a pick location [Inventory Mover does Stock Move]. [Company Fulfills Sales Order]. [Accountant Sends Invoice and Receives Payment]. Sometimes special cases come up, like [Carrier Does Not Deliver Shipment to Customer] and [Carrier Returns Undeliverable Shipment to Company].

[Customer Returns Product]. [Company Processes Return Received].
