
h2. [UBPL Introduction]

h2. [Actor Definitions]

h2. General Business Process Stories



* Marketing
** [Product Marketer Maintains Product Information]
** [Marketer Maintains General Site Content]
** Product Market Study
** Advertising
** Customer Tracking

* Procure to Pay, Demand to Inventory
** Sales Forecasting
** Inventory Level Monitoring
** [Buyer Places Purchase Order]
** [Accountant Receives Invoice and Sends Payment]
** [Shipment Receiver Receives Shipment]
** [Inventory Mover Puts Away Inventory]
** [Shipment Receiver Receives Shipment with Packing Slip but No PO]

* Opportunity to Order
** Through Sales Representative
*** [Sales Representative Seeks Prospects and Opportunities]
*** [Sales Representative Leads Prospects from RFQ to Sales Order]
*** [Customer Requests Quote from Cart]
*** [Customer Places Order for Quote]
** Customer Direct
*** [Customer Finds Product]
*** [Placing Customer Adds Product to Cart]
*** [Customer Creates and Edits Account (Profile)]
*** [Placing Customer Places a Sales Order (Through CSR)]
*** [Placing Customer Places a Sales Order (Online Checkout)]
*** [Placing Customer Places a Sales Order (Through EBay)]
*** [Customer Reviews Order History and Status]
*** [Customer Cancels Order]

* Order to Cash
** [Company Approves Sales Order]
** [Company Fulfills Sales Order]
** [Accountant Sends Invoice and Receives Payment]
** [Carrier Does Not Deliver Shipment to Customer]
** [Carrier Returns Undeliverable Shipment to Company]

* Return Management
** [Customer Returns Product]
** [Company Processes Return Received]

* Warehouse Management
** [Inventory Mover does Stock Move]
** [Inventory Mover Checks Physical Inventory]

* Manufacturing

* Financial Management
** Budgeting
** Internal Financial Analysis (management metrics, balanced score card)
** External Reporting (government, investors, etc)

* Accounting
** Financial Accounts
** [Bank Reconciliation]
** Periodic Reporting

* Work Plan to Pay
** Projects and Tasks
** Requests
** Time and Expense Recording
** Receive and Pay Vendor/Worker Invoice
** Send Client Invoice, Receive Client Payment


h2. Stories for Specific Types of Organizations

* [Story of Online Retail Company]
* Story of Manufacturer
* Story of Professional Services Company
* Story of Service Provider
* Story of Service Provider Alliance

h2. OAGIS Scenarios

* [OAGIS Order to Cash]
* [OAGIS Work to Cash]
* [OAGIS Demand to Inventory]
