
h2. [UBPL Introduction]

h2. [Actor Definitions]

h2. General Business Process Stories



* Marketing
** [Product Marketer Maintains Product Information]
** [Marketer Maintains General Site Content]
** Product Market Study
** Advertising
** Customer Tracking
* Purchasing
** Sales Forecasting
** Inventory Level Monitoring
** [Buyer Places Purchase Order]
** [Accountant Receives Invoice and Sends Payment]
** [Pay Invoices (AP)]



* Sales (Managed, Online, etc)
** [Sales Representative Seeks Prospects and Opportunities]
** [Customer Finds Product]
** [Placing Customer Adds Product to Cart]
** [Customer Creates and Edits Account (Profile)]
** [Sales Representative Leads Prospects from RFQ to Sales Order]
** [Placing Customer Places a Sales Order (Through CSR)]
** [Placing Customer Places a Sales Order (Online Checkout)]
** [Placing Customer Places a Sales Order (Through EBay)]
** [Customer Reviews Order History and Status]
** [Customer Cancels Order]
** [Customer Requests Quote from Cart]
** [Customer Places Order for Quote]

* Order Processing
** [Company Approves Sales Order]
** [Company Fulfills Sales Order]
** [Accountant Sends Invoice and Receives Payment]
** [Carrier Does Not Deliver Shipment to Customer]
** [Carrier Returns Undeliverable Shipment to Company]

* Return Management
** [Customer Returns Product]
** [Company Processes Return Received]

* Warehouse Management
** [Shipment Receiver Receives Shipment]
** [Inventory Mover Puts Away Inventory]
** [Inventory Mover does Stock Move]
** [Inventory Mover Checks Physical Inventory]
** [Shipment Receiver Receives Shipment with Packing Slip but No PO]

* Manufacturing

* AP
** [Record Vendor Invoice]
** [Paying Invoices]

* Financial Management
** Budgeting
** Internal Financial Analysis (management metrics, balanced score card)
** External Reporting (government, investors, etc)

* Accounting
** [Financial Accounts]
** [Bank Reconciliation]



h2. Stories for Specific Types of Organizations

* [Story of Online Retail Company]
* [Story of Manufacturer]
* [Story of Professional Services Company]
* [Story of Service Provider]
* [Story of Service Provider Alliance]

h2. OAGIS Scenarios

* [OAGIS Order to Cash]
* [OAGIS Work to Cash]
* [OAGIS Demand to Inventory]
