
${methodInfo.bankAccount ? '<p>' + (methodInfo.bankAccount.bankName ?: '') + ' (' + (methodInfo.bankAccountTypeEnum?.description ?: methodInfo.bankAccount.typeEnumId ?: '') + ')</p>' : ''}
${methodInfo.bankAccount ? '<p>' + (methodInfo.bankAccount.routingNumber?:'') + ':' + (methodInfo.bankAccount.accountNumber?:'') + '</p>' : ''}

${methodInfo.creditCard ? '<p>' + (methodInfo.creditCardTypeEnum?.description ?: methodInfo.creditCard.creditCardTypeEnumId ?: '') + ' ' + (methodInfo.maskedCardNumber?:'') + ' ' + (methodInfo.creditCard.expireDate?:'') + '</p>' : ''}

${methodInfo.paymentMethod?.firstNameOnAccount ? '<p>' + methodInfo.paymentMethod.firstNameOnAccount + ' ' + (methodInfo.paymentMethod.middleNameOnAccount?:'') + '' + (methodInfo.paymentMethod.lastNameOnAccount?:'') + '</p>' : ''}
${methodInfo.paymentMethod?.companyNameOnAccount ? '<p>' + methodInfo.paymentMethod.companyNameOnAccount + '</p>' : ''}

${methodInfo.postalAddress?.address1 ? '<p>' + methodInfo.postalAddress.address1 + (methodInfo.postalAddress.unitNumber ? ' #' + methodInfo.postalAddress.unitNumber : '') + '</p>' : ''}
${methodInfo.postalAddress?.address2 ? '<p>' + methodInfo.postalAddress.address2 + '</p>' : ''}
${methodInfo.postalAddress ? '<p>' + (methodInfo.postalAddress.city ?: '') + (methodInfo.postalAddressStateGeo?.geoCodeAlpha2 ? ', ' + methodInfo.postalAddressStateGeo.geoCodeAlpha2 : '') + ' ' + (methodInfo.postalAddress.postalCode ?: '') + (methodInfo.postalAddress.postalCodeExt ? '-' + methodInfo.postalAddress.postalCodeExt : '') + '</p>' : ''}
${methodInfo.telecomNumber ? '<p>' + (methodInfo.telecomNumber.countryCode ? methodInfo.telecomNumber.countryCode + '-' : '') + (methodInfo.telecomNumber.areaCode ? methodInfo.telecomNumber.areaCode + '-' : '') + (methodInfo.telecomNumber.contactNumber ?: '') + '</p>' : ''}
${methodInfo.emailAddress ? '<p>' + methodInfo.emailAddress + '</p>' : ''}
